AUTH0_SECRET='INSERT SECRET HERE'  #'use [openssl rand -hex 32] to generate a 32 bytes value'

AUTH0_BASE_URL='http://localhost:3000'

AUTH0_ISSUER_BASE_URL='INSERT HERE'

AUTH0_CLIENT_ID='INSERT HERE'
AUTH0_CLIENT_SECRET='INSERT HERE'
